spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vini.brisotti18@gmail.com
spring.mail.password=aengegeqkmjjdans
spring.mail.properties.mail.smtp.starttls.enable=true

